{
  // https://www.typescriptlang.org/ja/tsconfig
  "compilerOptions": {
    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    // "alwaysStrict": true,                 // enabled by "strict"
    // "strictBindCallApply": true,          // enabled by "strict"
    // "strictFunctionTypes": true,          // enabled by "strict"
    // "strictNullChecks": true,             // enabled by "strict"
    // "strictPropertyInitialization": true, // enabled by "strict"
    // "noImplicitAny": true,                // enabled by "strict"
    // "noImplicitThis": true,               // enabled by "strict"
    // "useUnknownInCatchVariables": true,   // enabled by "strict"

    "noEmit": true,

    // Modules
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,

    // Language and Environment
    "target": "ESNext",

    // JavaScript Support
    "allowJs": true,
    "checkJs": true,

    // Interop Constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,

    "erasableSyntaxOnly": false,
    "verbatimModuleSyntax": false,

    // Don't include @types/* by default
    "types": [],

    "lib": ["ESNext", "DOM"],

    // Type-check against the strict standard library instead of TypeScript's
    // own declarations. TypeScript 6 defaults this to false, so the
    // `@typescript/lib-*` links the root `prepare` script writes do nothing
    // without it; both are needed. The replacement is resolved by package
    // name, not through `paths`.
    //
    // This is the type-check side only. `tsconfig.build.json` extends this
    // file and turns it back off, because what a consumer installs must not
    // depend on declarations they do not have. See the note there.
    "libReplacement": true,

    // Completeness
    "skipLibCheck": true
  }
}
